*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.CardContainer,.cardArea{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
   
}
.CardContainer{
    padding: 30px 0  !important;
}
.CardContainer h3{
    margin: 10px 0;
}
.cardArea{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.cardArea hr{
    color: grey;
    opacity: .5;
}
.card{
    box-shadow: 2px -1px 13px 0px rgba(0, 0, 0, 0.473);
    margin: auto 7px;
    margin-top: 10px;
    width: 200px;
    height: auto;
    padding: 10px 6px;
    text-align: center;
}
.card>img{
    height: 100px;
    width: 100px;
    border-radius:50% ;
}
.card p{
    margin: 12px 0;
}
.designation{
    margin: 12px 0;
}
.cardbtn{
    margin-top: 10px;
    background:#005EB8;
    color: #fff;
    font-size: 10px;
    padding: 5px 7px;
    border-radius:2px ;
    cursor: pointer;
    border: none;
    outline: line;
    transition: 1s ease-in-out;
}
.card:hover{
    border: 2px solid #005EB8;
}